# software-engineering-preliminary

deiis_example/: .project  README.md  pom.xml
deiis_example/launch_configurations/: DEIIS UIMA Document Analyzer.launch
deiis_example/outputData/annotprint/: annotations.txt
deiis_example/outputData/xmi/: q001.txt.xmi  q002.txt.xmi
deiis_example/src/main/java/edu/cmu/deiis/: AnswerScoreComparator.java  AnswerScorer.java  Evaluator.java  GoldAnswerScorer.java  NGramAnnotator.java  NGramOverlapAnswerScorer.java  RegexAnnotator.java  TestElementAnnotator.java  TokenOverlapAnswerScorer.java
deiis_example/src/main/java/edu/cmu/deiis/types/: Annotation.java  Annotation_Type.java  Answer.java  AnswerScore.java  AnswerScore_Type.java  Answer_Type.java  NGram.java  NGram_Type.java  Question.java  Question_Type.java  Token.java  Token_Type.java
deiis_example/src/main/resources/descriptors/: NGramOverlapCPE.xml  TokenOverlapCPE.xml
deiis_example/src/main/resources/descriptors/analysis_engines/: GoldPipelineDescriptor.xml  NGramOverlapPipelineDescriptor.xml  TokenOverlapPipelineDescriptor.xml
deiis_example/src/main/resources/descriptors/annotators/: EvaluatorDescriptor.xml  NGramOverlapAnswerScorerDescriptor.xml  TestElementAnnotatorDescriptor.xml  TokenAnnotatorDescriptor.xml  TokenBiGramAnnotatorDescriptor.xml  TokenTriGramAnnotatorDescriptor.xml
deiis_example/src/main/resources/descriptors/collection_readers/: FileSystemCollectionReader.xml
deiis_example/src/main/resources/type_system/: Chapter01_types.xml
grading_hw1_2/: README.md  grader.sh
grading_hw1_2_3/: grader3.sh  precision_recall.py
grading_hw1_2_3_proj/: README.md  grader1_2.sh  grader3.sh  grader_proj.sh  project.properties  report-extractor.py
read_resource_example/: README.md
read_resource_example/dict-resource/: pom.xml
read_resource_example/dict-resource/src/main/resources/: dict.txt
read_resource_example/dict-user/: makefile  pom.xml
read_resource_example/dict-user/src/main/java/: .test.java.swp  test.java
src/deployment-architecture/: main.tex
src/logical-architecture/: main.tex
src/logical-architecture/appendix/: grade.tex
src/logical-architecture/uima/: archetype.tex  implement.tex  intro.tex  report.tex
src/prerequisites/: commonerr.tex  main.tex
src/prerequisites/account/: git.tex
src/prerequisites/config/: intro.tex  java.tex
src/prerequisites/project/: code.tex  dep.tex  import.tex
src/project/m0/: main.tex
src/project/m0/bioqa/: intro.tex  trecgen.tex
src/project/m1/: .main.tex.swp  .mybib.bib.swp  mybib.bib
src/project/m1/bioqa/: .trecgen.tex.swp  intro.tex  trecgen.tex
src/project/m2/: .main.tex.swp
src/project/m2/bioqa/: .maven.tex.swp  intro.tex  trecgen.tex
src/project/m3/: Biblio-Bibtex.bib  main.tex  mybib.bib~
src/project/m3/bioqa/: github.tex  intro.tex  maven.tex  trecgen.tex
src/retrieval-error-analysis/: main.tex  makefile
src/uml-and-uima/: main.tex  makefile
src/uml-and-uima/appendix/: grade.tex
src/uml-and-uima/ner/: biocreative.tex  sketch.tex
src/uml-and-uima/uima/: archetype.tex  implement.tex  intro.tex  report.tex
src/uml-and-uima/uml/: intro.tex
